## 👾 작업 내용
<!-- 작업한 내용을 간단하게 적어주세요! -->


## 🚀 PR Point
<!-- 주의할 사항이나 같이 고민해볼 부분, 강조하고 싶은 내용 등을 적어주세요! -->


## 📸 스크린샷
<!-- 작업한 화면이 있다면 스크린 샷으로 첨부해주세요. -->
|    구현 내용    |   스크린샷   |
| :-------------: | :----------: |
| 화면종류 | 파일첨부바람 |

## 🚀 기기 대응
|    기기명    |   Iphone 13 mini  | Iphone 14 | Iphone 15 pro | Iphone SE(3rd) |
| :-------------: | :----------: | :----------: | :----------: |:----------: |
| 스크린샷 | 파일첨부바람 | 파일첨부바람 | 파일첨부바람 | 파일첨부바람 |

### ✅ Issue
<!-- 생성한 관련 이슈가 있다면 Resolved #이슈번호로 닫아주세요! -->
Resolved #이슈번호
